{
  "name": "searchon",
  "version": "0.0.1",
  "author": {
    "name": "Raul Abreu Leite",
    "email": "raul.abreu.leite@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/rauleite/searchon.git"
  },  
  "homepage": "https://github.com/rauleite/searchon.git#readme",
  "description": "CLI for developer friendly Discussions Search (Mac, Linux, Windows)",
  "keywords": ["Google", "Search", "CLI"],
  "license": "MIT",
  "main": "./.bin/main.js",
  "bin": {
    "searchon": "./.bin/main.js"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "yarn build --watch",
    "start": "node ./.bin/main.js",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=2048 webpack",
    "build:prod": "webpack --config=webpack.prod.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "conf": "^7.1.2",
    "cross-env": "^7.0.2",
    "inquirer": "^7.3.3",
    "open": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.1",
    "webpack-node-externals": "^2.5.1"
  }
}
